<!DOCTYPE html>
<html><head></head>
<body>
 <button onclick="start()">START</button>
 <button onclick="stop()">STOP</button><br/>
 <div id="number">TIME:0.000</div>
</body><script>
       var result=0.000;
       var time1=0;
	   
       function start()
	   {
	    time1=setInterval(showText,1);
              
	   }
	  function showText(){
	       var t1 = result.toFixed(3); 
		     //console.log(t1);		   
	     var ele=document.getElementById("number");
		 ele.innerHTML="TIME: "+t1+" sec";
		    result=result+0.001;
	 	//console.log(ele);	
			
	  }
function stop(){
	   var fix3decimal =(result-0.001);
	   //console.log(fix3decimal);
	   var time = fix3decimal.toFixed(3);
	   console.log(time);
	 clearInterval(time1 );
	   
    if(time>=0.95 && time<=1.05){
	alert("You stopped the clock at "+time+", Excellent.This was awesome");
		
    }
    else if(time>=0.9 && time<=1.1){  
	alert("You stopped the clock at "+time+",Very Good. Take a shot at excellent");
	
	} 
    else if(time>=0.8 && time<=1.2){  
	alert("You stopped the clock at "+time+",Its Ok. You can do better");
	
	} 
   else{  
	alert("Not a great attempt.Try again");
	
	} 		
}
</script>
</html>
	   
	   