<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
.grid-container{
  width:170px;
  margin: 1px;
  position: relative;
  height: 100px;
  position: relative;
}
.grid{
  width: 163px;
  height: 50px;
  margin: 1px; 
  font-size: 30px;
  text-align: center;
  background-color: #f1f1f1;
}
.grid-item {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 50px;
  margin: 1px;
  font-size: 50px;
  text-align: center;
  background-color: #f1f1f1;
  

}
.zero {
 background-color: yellow;
 position: relative;
 display: inline-block;
 width: 50px;
 height: 50px;
 margin: 1px;
 font-size: 50px;
 text-align: center;
}
.cross {
background-color: pink;
position: relative;
display: inline-block;
 width: 50px;
 height: 50px;
 margin: 1px;
 font-size: 50px;
 text-align: center;
 
}
.grid-item:hover {
  background-color: lightblue;
}

</style>
</head>
<body>

<div class="grid-container" >
  <div class="grid-item" onclick="focusin1()" id="t1"></div>
  <div class="grid-item" onclick="focusin2()" id="t2"></div>
  <div class="grid-item" onclick="focusin3()" id="t3"></div>
  <div class="grid-item" onclick="focusin4()" id="t4"></div>
  <div class="grid-item" onclick="focusin5()" id="t5"></div>
  <div class="grid-item" onclick="focusin6()" id="t6"></div>
  <div class="grid-item" onclick="focusin7()" id="t7"></div>
  <div class="grid-item" onclick="focusin8()" id="t8"></div>
  <div class="grid-item" onclick="focusin9()" id="t9"></div>
  <div class="grid" id="t10">MOVE : O</div>
</div>

<script>
var eventNo=0;var f1=false;var f2=false;var f3=false;var f4=false;var f5=false;var f6=false;var f7=false;var f8=false;var f9=false;
function focusin1(){
    if(f1==false){
    eventNo++;
    f1=true;
    var g1=document.getElementById("t1");
    console.log(eventNo);
    if(eventNo%2!=0){
       g1.innerHTML="0";
       g1.className="zero";
    }else{
      g1.innerHTML="X";
       g1.className="cross";
    }
    if(eventNo<9){
      fun(eventNo);
    }else{
      funMax()
    }
    
  }}
  function funMax(){
  var g10=document.getElementById("t10");
  g10.innerHTML="Game:Over"

}
function fun(e){
  var g10=document.getElementById("t10");
  if(e%2==0){
     g10.innerHTML="MOVE : 0"
  }else{
    g10.innerHTML="MOVE : X"
  }

}
function focusin2(){
    if(f2==false){
    eventNo++;
    f2=true;
    console.log("onchange",eventNo);
    var g2=document.getElementById("t2");
    console.log(eventNo);
    if(eventNo%2!=0){
       g2.innerHTML="0";
       g2.className="zero";
    }else{
      g2.innerHTML="X";
       g2.className="cross";
    }
    if(eventNo<9){
      fun(eventNo);
    }else{
      funMax()
    }
  }}
  function focusin3(){
    if(f3==false){
      f3=true;
    eventNo++;
    console.log("onchange",eventNo);
    var g3=document.getElementById("t3");
    console.log(eventNo);
    if(eventNo%2!=0){
       g3.innerHTML="0";
       g3.className="zero";
    }else{
      g3.innerHTML="X";
       g3.className="cross";
    }
    if(eventNo<9){
      fun(eventNo);
    }else{
      funMax()
    }
  }}
  function focusin4(){
    if(f4==false){
      f4=true;
    eventNo++;
    console.log("onchange",eventNo);
    var g4=document.getElementById("t4");
    console.log(eventNo);
    if(eventNo%2!=0){
       g4.innerHTML="0";
       g4.className="zero";
    }else{
      g4.innerHTML="X";
       g4.className="cross";
    }
    if(eventNo<9){
      fun(eventNo);
    }else{
      funMax()
    }
  }}
  function focusin5(){
    if(f5==false){
    f5=true;
    eventNo++;
    console.log("onchange",eventNo);
    var g5=document.getElementById("t5");
    console.log(eventNo);
    if(eventNo%2!=0){
       g5.innerHTML="0";
       g5.className="zero";
    }else{
      g5.innerHTML="X";
       g5.className="cross";
    }
    if(eventNo<9){
      fun(eventNo);
    }else{
      funMax()
    }
  }}
  function focusin6(){
    if(f6==false){
      f6=true;
    eventNo++;
    console.log("onchange",eventNo);
    var g6=document.getElementById("t6");
    console.log(eventNo);
    if(eventNo%2!=0){
       g6.innerHTML="0";
       g6.className="zero";
    }else{
      g6.innerHTML="X";
       g6.className="cross";
    }
    if(eventNo<9){
      fun(eventNo);
    }else{
      funMax()
    }
  }}
  function focusin7(){
    if(f7==false){
      f7=true;
    eventNo++;
    console.log("onchange",eventNo);
    var g7=document.getElementById("t7");
    console.log(eventNo);
    if(eventNo%2!=0){
       g7.innerHTML="0";
       g7.className="zero";
    }else{
      g7.innerHTML="X";
       g7.className="cross";
    }
    if(eventNo<9){
      fun(eventNo);
    }else{
      funMax()
    }
  }}
 function focusin8(){
    if(f8==false){
      f8=true;
    eventNo++;
    console.log("onchange",eventNo);
    var g8=document.getElementById("t8");
    console.log(eventNo);
    if(eventNo%2!=0){
       g8.innerHTML="0";
       g8.className="zero";
    }else{
      g8.innerHTML="X";
       g8.className="cross";
    }
    if(eventNo<9){
      fun(eventNo);
    }else{
      funMax()
    }
  }}
  function focusin9(){
    if(f9==false){
      f9=true;
    eventNo++;
    console.log("onchange",eventNo);
    var g9=document.getElementById("t9");
    console.log(eventNo);
    if(eventNo%2!=0){
       g9.innerHTML="0";
       g9.className="zero";
    }else{
      g9.innerHTML="X";
       g9.className="cross";
    }
    if(eventNo<9){
      fun(eventNo);
    }else{
      funMax()
    }
  }}



</script>

</body>
</html>
